<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="index.html" x="650" y="300" zoom="true"/>
        <Node id="layout/menu.xhtml" x="400" y="300" zoom="true"/>
        <Node id="error.xhtml" x="900" y="150" zoom="true"/>
        <Node id="login.xhtml" x="150" y="450" zoom="true"/>
        <Node id="layout/template.xhtml" x="400" y="450" zoom="true"/>
        <Node id="layout/edit.xhtml" x="400" y="150" zoom="true"/>
        <Node id="layout/display.xhtml" x="150" y="150" zoom="true"/>
        <Node id="layout/sort.xhtml" x="150" y="300" zoom="true"/>
        <Node id="home.xhtml" x="650" y="150" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
