<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>mbook</artifactId>
        <groupId>at.bogner</groupId>
        <version>1.0</version>
    </parent>
    <groupId>at.bogner</groupId>
    <artifactId>mbook-ear</artifactId>
    <packaging>ear</packaging>
    <version>1.0</version>
    <name>mbook-ear JEE5 Assembly</name>
    <url>http://maven.apache.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <modules>
                        <ejbModule>
                            <groupId>at.bogner</groupId>
                            <artifactId>mbook-ejb</artifactId>
                            <bundleFileName>mbook-ejb.jar</bundleFileName>
                        </ejbModule>

                        <webModule>
                            <groupId>at.bogner</groupId>
                            <artifactId>mbook-web</artifactId>
                            <bundleFileName>mbook-web.war</bundleFileName>
                        </webModule>

                        <jarModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam</artifactId>
                            <bundleFileName>jboss-seam.jar</bundleFileName>
                        </jarModule>

                        <jarModule>
                            <groupId>org.jboss.el</groupId>
                            <artifactId>jboss-el</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>janino</groupId>
                            <artifactId>janino</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>groovy</groupId>
                            <artifactId>groovy-all</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>org.eclipse.jdt</groupId>
                            <artifactId>core</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>org.jboss.seam</groupId>
                            <artifactId>jboss-seam-remoting</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>org.drools</groupId>
                            <artifactId>drools-compiler</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>org.drools</groupId>
                            <artifactId>drools-core</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>org.jbpm</groupId>
                            <artifactId>jbpm-jpdl</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>commons-beanutils</groupId>
                            <artifactId>commons-beanutils</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>org.mvel</groupId>
                            <artifactId>mvel14</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>org.richfaces.framework</groupId>
                            <artifactId>richfaces-api</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                        <jarModule>
                            <groupId>org.antlr</groupId>
                            <artifactId>antlr-runtime</artifactId>
                            <bundleDir>/lib</bundleDir>
                        </jarModule>

                    </modules>
                </configuration>
            </plugin>
        </plugins>
        <finalName>mbook-ear</finalName>
    </build>
    <dependencies>
        <dependency>
            <groupId>at.bogner</groupId>
            <artifactId>mbook-ejb</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>

        <dependency>
            <groupId>at.bogner</groupId>
            <artifactId>mbook-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.el</groupId>
            <artifactId>jboss-el</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jboss.seam</groupId>
            <artifactId>jboss-seam-remoting</artifactId>
        </dependency>

        <dependency>
            <groupId>janino</groupId>
            <artifactId>janino</artifactId>
        </dependency>

        <dependency>
            <groupId>groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jdt</groupId>
            <artifactId>core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jbpm</groupId>
            <artifactId>jbpm-jpdl</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel14</artifactId>
        </dependency>

        <dependency>
            <groupId>org.richfaces.framework</groupId>
            <artifactId>richfaces-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
        </dependency>

    </dependencies>
</project>

