# mbook

./: .gitignore  README  build.xml  pom.xml
mbook-ear/: pom.xml
mbook-ear/src/main/resources/: mbook-ds.xml
mbook-ejb/: pom.xml
mbook-ejb/src/main/java/at/bogner/model/: Merchant.java
mbook-ejb/src/main/java/at/bogner/session/: AuthenticatorBean.java  AuthenticatorLocal.java
mbook-web/: faces-config.NavData  pom.xml
mbook-web/src/main/webapp/WEB-INF/: web.xml
mbook-web/src/main/webapp/WEB-INF/classes/: components.properties
mbook-web/src/main/webapp/layout/: template.xhtml
